2026-06-24T11:23:28.164+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] c.l.L.LibraryManagementApplication       : Starting LibraryManagementApplication using Java 17.0.18 with PID 4552 (E:\java projects\SpringBoot\LibraryManagment\target\classes started by ahmad in E:\java projects\SpringBoot\LibraryManagment)
2026-06-24T11:23:28.164+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] c.l.L.LibraryManagementApplication       : Starting LibraryManagementApplication using Java 17.0.18 with PID 13960 (E:\java projects\SpringBoot\LibraryManagment\target\classes started by ahmad in E:\java projects\SpringBoot\LibraryManagment)
2026-06-24T11:23:28.167+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] c.l.L.LibraryManagementApplication       : No active profile set, falling back to 1 default profile: "default"
2026-06-24T11:23:28.167+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] c.l.L.LibraryManagementApplication       : No active profile set, falling back to 1 default profile: "default"
2026-06-24T11:23:28.209+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-06-24T11:23:28.209+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-06-24T11:23:28.210+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-06-24T11:23:28.210+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-06-24T11:23:28.693+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-24T11:23:28.693+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-24T11:23:28.734+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 4 JPA repository interfaces.
2026-06-24T11:23:28.734+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 4 JPA repository interfaces.
2026-06-24T11:23:29.108+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-24T11:23:29.108+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-24T11:23:29.117+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-24T11:23:29.117+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-24T11:23:29.117+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-24T11:23:29.117+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-24T11:23:29.148+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 937 ms
2026-06-24T11:23:29.148+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 938 ms
2026-06-24T11:23:29.258+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-24T11:23:29.258+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-24T11:23:29.302+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-24T11:23:29.303+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-24T11:23:29.625+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-24T11:23:29.625+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-24T11:23:29.649+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-24T11:23:29.650+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-24T11:23:29.968+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@564193df
2026-06-24T11:23:29.969+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@443d489f
2026-06-24T11:23:29.970+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-24T11:23:29.970+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-24T11:23:30.049+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/library_management]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.45
	Default catalog/schema: library_management/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-24T11:23:30.049+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/library_management]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.45
	Default catalog/schema: library_management/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-24T11:23:30.696+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-24T11:23:30.702+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-24T11:23:30.762+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-24T11:23:30.763+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-24T11:23:30.813+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-24T11:23:30.813+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-24T11:23:30.973+03:00  WARN 4552 --- [LibraryManagment] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-24T11:23:30.975+03:00  WARN 13960 --- [LibraryManagment] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-24T11:23:31.023+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name jpaUserDetailsService
2026-06-24T11:23:31.024+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name jpaUserDetailsService
2026-06-24T11:23:31.435+03:00  WARN 13960 --- [LibraryManagment] [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-06-24T11:23:31.437+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-24T11:23:31.440+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-24T11:23:31.440+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-06-24T11:23:31.445+03:00  INFO 4552 --- [LibraryManagment] [restartedMain] c.l.L.LibraryManagementApplication       : Started LibraryManagementApplication in 3.615 seconds (process running for 4.11)
2026-06-24T11:23:31.446+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-24T11:23:31.454+03:00  INFO 13960 --- [LibraryManagment] [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-06-24T11:23:31.468+03:00 ERROR 13960 --- [LibraryManagment] [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2026-06-24T11:32:48.250+03:00  INFO 4552 --- [LibraryManagment] [SpringApplicationShutdownHook] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-06-24T11:32:48.305+03:00  INFO 4552 --- [LibraryManagment] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-06-24T11:32:48.308+03:00  INFO 4552 --- [LibraryManagment] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-24T11:32:48.310+03:00  INFO 4552 --- [LibraryManagment] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-24T11:32:48.313+03:00  INFO 4552 --- [LibraryManagment] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-24T11:32:51.458+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] c.l.L.LibraryManagementApplication       : Starting LibraryManagementApplication using Java 17.0.18 with PID 14476 (E:\java projects\SpringBoot\LibraryManagment\target\classes started by ahmad in E:\java projects\SpringBoot\LibraryManagment)
2026-06-24T11:32:51.460+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] c.l.L.LibraryManagementApplication       : No active profile set, falling back to 1 default profile: "default"
2026-06-24T11:32:51.484+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-06-24T11:32:51.484+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-06-24T11:32:51.834+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-24T11:32:51.868+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 4 JPA repository interfaces.
2026-06-24T11:32:52.136+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-24T11:32:52.143+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-24T11:32:52.143+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-24T11:32:52.168+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 684 ms
2026-06-24T11:32:52.271+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-24T11:32:52.300+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-24T11:32:52.536+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-24T11:32:52.552+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-24T11:32:52.709+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@71fcb470
2026-06-24T11:32:52.710+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-24T11:32:52.751+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/library_management]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.45
	Default catalog/schema: library_management/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-24T11:32:53.246+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-24T11:32:53.285+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-24T11:32:53.323+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-24T11:32:53.441+03:00  WARN 14476 --- [LibraryManagment] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-24T11:32:53.491+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name jpaUserDetailsService
2026-06-24T11:32:53.745+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-06-24T11:32:53.749+03:00  INFO 14476 --- [LibraryManagment] [restartedMain] c.l.L.LibraryManagementApplication       : Started LibraryManagementApplication in 2.537 seconds (process running for 2.959)
